module.exports = {
  messages: {
    US: {
      introduce: 'Introduce',
      totalSales: 'Total Sales',
      visits: 'Visits',
      payments: 'Payments',
      operating: 'Operational Effect',
      wow: 'WoW Change',
      dod: 'DoD Change',
      sales: 'Sales',
      daily: 'Daily',
      day: 'All Day',
      week: 'All Week',
      month: 'All Month',
      year: 'All Year',
      search: 'Hot Search',
      proportion: 'The Proportion Of Sales',
      conversion: 'Conversion Rate',
      trend: 'Trend',
      ranking: 'Ranking',
      all: 'All',
      online: 'Online',
      stores: 'Stores'
    },
    KO: {
      introduce: '소개',
      totalSales: 'Total Sales',
      visits: '방문수',
      payments: '지불',
      operating: '작동 효과',
      wow: 'WoW Change',
      dod: 'DoD 변경',
      sales: '판매',
      daily: '매일',
      day: '종일',
      week: 'All Week',
      month: 'All Month',
      year: '연중',
      search: 'Hot Search',
      proportion: '판매 비율',
      conversion: '전환율',
      trend: 'Trend',
      ranking: '순위',
      all: '모두',
      online: '온라인',
      stores: '상점'
    },
    VI: {
      introduce: 'Giới thiệu',
      totalSales: 'Tổng doanh số',
      visits: 'Lượt truy cập',
      payments: 'Thanh toán',
      operating: 'Hiệu quả hoạt động',
      wow: 'Thay đổi WoW',
      dod: 'DoD Change',
      sales: 'Bán hàng',
      daily: 'Hàng ngày',
      day: 'Cả ngày',
      week: 'Cả tuần',
      month: 'Cả tháng',
      year: 'Cả năm',
      search: 'Tìm kiếm phổ biến',
      proportion: 'Tỷ lệ bán hàng',
      conversion: 'Tỷ lệ Chuyển đổi',
      trend: 'Xu hướng',
      ranking: 'Xếp hạng',
      all: 'Tất cả',
      online: 'Trực tuyến',
      stores: 'Cửa hàng'
    }
  }
}
